; Configuration file for AuthPHP
; Copyright (c) 2015 Trushin Victor. All rights reserved.



; Basic configuration
[config]


; Make logs in logfile or not
makeLog = true


; Key for cookie file or session variable
hashName = "token"


; Visible area for cookie
cookiePath = "/"


; Authorization time in seconds
authTime = 10800


; Delay in seconds, after which user will be rerouted to lockscreen
lockDelay = 1200


; What to do, if user and token ip don't match
; "strict" - throw user out of system
; "acceptable" - do not make anything
; "to_lockscreen" - reroute user to lockscreen
checkIPToken = "to_lockscreen"


; Allow multiple connections or not
multiple = true


; What to do, if multiple connections are disabled
; "allow" - Allow user to log into system by rewriting token in DB
; "discard" - Do not allow user to login with mistake --user is already loged in--
onMultiple = "discard"


; Reroute to specified page or not on key points
reroute = true


; Use lockscreen or not
useLockscreen = true


; Key pages url
loginPageUrl = "/index.php"
lockscreenPageUrl = "/lockscreen.php" 
successUrl = "/page.php"


; Contains cookie name, which shows the referer page
lockscreenRef = false


; Which IP list to use
; "white" | "black"
IPList = "black"


; IP list definitions
IPWhiteList = false
IPBlackList = false


; Page url, to which user will be rerouted on role mismatch
onRoleMismatch = false


; Database configuration
[DBconfig]

; Table "user" (utf-8)
; -------------------------
; |  id    (int) primary  |  
; |  login (varchar{36})  |  
; |  pwd   (varchar{36})  |  
; |  role  (int)          |
; -------------------------
;
;
; Table "token" (utf-8)
; ------------------------------------------
; |  id       (int) primary                |  
; |  id_user  (int) foreign                |  
; |  token    (varchar{36})                |  
; |  time_add (datetime) currenttimestamp  |
; |  user_ip  (varchar{36})                |
; ------------------------------------------
;


; Name of user's and token's table
tUserInfo = "user"
tUserToken = "token"


; DEFENITIONS FOR USER TABLE
; Login field
fLogin = "login"

; Password field
fPassword = "pwd"

; Make hash for login or not
hashLogin = true

; User's role
fRole = "role"


; DEFENITIONS FOR TOKEN TABLE
; Foreign key to user  table
fIdUser = "id_user"

; Token field
fToken = "token"

; Token IP field
fTokenIp = "user_ip"

; Time when token where added
fTokenAdd = "time_add"